{
  "name": "webpack4-sass-twig-multipage",
  "author": "Domestos",
  "version": "2.0.0",
  "description": "webpack4-sass-twig-multipage",
  "scripts": {
    "build": "webpack --config ./build/webpack.config.js --mode production",
    "start": "webpack-dev-server --config ./build/webpack.config.js --mode development"
  },
  "browserslist": [
    "last 4 version",
    "> 1%",
    "IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "postcss-reporter": "^6.0.0",
    "postcss-sort-media-queries": "^1.5.24",
    "sass-loader": "^8.0.2",
    "sort-css-media-queries": "^1.5.0",
    "style-loader": "^0.17.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.1.4"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "imask": "^6.0.5",
    "reset-css": "^5.0.1",
    "toastr": "^2.1.4"
  }
}
